user root
listener 1883

allow_anonymous true

pid_file /home/sala/mosquitto_run/mosquitto.pid

persistence true

persistence_location /mnt/c/Users/sala_/OneDrive/Documents/MQTTRESEARCH/mqtt-cc-research/brokers/broker-mqtt-cc/mosquitto/db

log_dest file /mnt/c/Users/sala_/OneDrive/Documents/MQTTRESEARCH/mqtt-cc-research/brokers/broker-mqtt-cc/mosquitto/logo/mqtt_cc.log

log_dest stdout

log_type all
    